{
  "expo": {
    "name": "Nuzio",
    "slug": "nuzio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nuzio",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D0D0D",
    "newArchEnabled": true,
    "ios": { "supportsTablet": false, "bundleIdentifier": "app.nuzio.client" },
    "android": {
      "package": "app.nuzio.client",
      "edgeToEdgeEnabled": true
    },
    "web": { "bundler": "metro", "output": "single" },
    "plugins": ["expo-router", "expo-web-browser", "expo-secure-store", "expo-audio", "expo-font"],
    "experiments": { "typedRoutes": false }
  }
}
