{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://nuzio-api-production.up.railway.app"
      },
      "node": "22.14.0",
      "corepack": true
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://nuzio-api-production.up.railway.app"
      },
      "node": "22.14.0",
      "corepack": true
    }
  },
  "submit": {
    "production": {}
  }
}